
      <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
    .heading{
        color: green;
    }
    .logo img {
            width: 90px;
            padding-left: 20px;
            height: 50px;
            margin-right:10px;
            
            border-radius: 10px;
        }
    .home{
      font-size: larger;
        color: rgb(254, 255, 254);
        margin-left: 40px;
        margin-right: 20px;
        padding: 10px 20px;
    }
    header{
        border: 2px solid green;
        background-color: rgb(178, 211, 230);
        font-size: xx-large;
    }
      .heading{
        color: rgb(219, 248, 114);
        text-align: center;
      }
    
    .section1{
      background-color: rgb(228, 234, 232);

    }
    .hey{
      font-size: xx-large;
    }
    .img{
      border-radius: 100px;
    }
    .blog{
      color: rgb(201, 10, 41);
      background-color: rgb(231, 229, 232);
      height: 80px;
      padding: 20px;
      text-align: center;
    }
    .blog1{
      background-color: rgb(196, 245, 245);
    }
    .recent{
      color: rgb(201, 129, 183);
      background-color: rgb(238, 234, 230);
      text-align: center;
      margin: 20px;
      padding: 20px;
      
    }
    .free{
      color: rgb(134, 104, 155);
      text-align: center;
      font-size:xx-large;
      background-color: rgb(224, 239, 222);
      margin-left: 20px;
      border-radius: 14px;
      padding: 19px;
    }
    .freetext{
      color: #eae2e8;
      font-size:x-large;
      background-color: rgb(193, 193, 227);
   
    }
    .web{
      color: rgb(134, 104, 155);
      text-align: center;
      font-size:xx-large;
      background-color: rgb(224, 239, 222);
      margin-left: 20px;
      border-radius: 14px;
      padding: 19px;
      
    }
    .webmatter{
      color: #eae2e8;
      font-size:x-large;
      background-color: rgb(193, 193, 227);

    }
    .java{
      color: rgb(134, 104, 155);
      text-align: center;
      font-size:xx-large;
      background-color:rgb(224, 239, 222);
      margin-left: 20px;
      border-radius: 14px;
      padding: 19px;
    }
    .javamatter{
      color: #eae2e8;
      font-size:x-large;
      background-color: rgb(193, 193, 227);

    }
    .color{
      background-color: rgb(240, 240, 223);
      margin: 12px;
      padding: 20px;
    }
    .sk{
      background-color: rgb(225, 235, 215);
    }
    .general{
      color: rgb(126, 129, 126);
      text-align: center;
      margin-left: 75%;
      background-color: rgb(177, 220, 220);
      border: 3px solid rgb(12, 12, 12);
      width: 30%;
      border-radius: 20px;
      margin-top: 0px;
      /* margin-right: 20%; */
     
     
    }
    .genr{
      margin: 10px;
      background-color: rgb(231, 223, 214);
    }
    .ab1{
      text-align: center;
      font-size: larger;
    

    }
    .ab2{
      text-align: center;
      font-size: larger;
    }
    .ab3{
      text-align: center;
      font-size: larger;
    }
    .ab4{
      text-align: center;
      font-size: larger;
    }
    .map{
      background-color: rgb(203, 204, 218);
    }
    .last{
      background-color: rgb(200, 181, 193);
      text-align: center;
      color: #000;
    }
    .footer{
      color: #326fa8;
      
     background-color: rgb(189, 200, 191);
    }
</style>
<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <div class="logo">
                <img src="logo.webp" alt="Logo">
            </div>
           
            <div class="heading">
            <span class="ml-3 text-xl"><b>RIZWAN FREELANCE SOLUTIONS</b></span>
            </div>
          </a>
          <nav class="home md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a href="/dist/index.html" class="mr-5 hover:text-gray-900">HOME</a>
              <a href="/dist/index.html" class="mr-5 hover:text-gray-900">BLOGS</a>
              <a href="/dist/index.html" class="mr-5 hover:text-gray-900">SKILLS</a>
              <a href="/dist/index.html" class="mr-5 hover:text-gray-900">CONTACT</a>
          </nav>
         
            
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </header>
      <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap w-full mb-20">
            <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
              <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">PROJECTS</h1>
              <div class="h-1 w-20 bg-indigo-500 rounded"></div>
            </div>
            <p class="lg:w-1/2 w-full leading-relaxed text-gray-500">Project Description is created quite early in the Project Life Cycle. It is a useful document that could be referred to for a quick understanding of what the project involves, what it aims to accomplish, and how it shall be accomplished.</p>
          </div>
          
          <div class="flex flex-wrap -m-4">
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="CALCULATOR.jpg">
                <!-- <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">SUBTITLE</h3> -->
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">CALCULATOR</h2>
                <p class="leading-relaxed text-base">A calculator is a device that performs arithmetic operations on numbers. Basic calculators can do only addition, subtraction, multiplication and division mathematical calculations.</p>
                <a href="https://www.calculatorsoup.com/calculators/math/basic.php"><button class="flex mx-auto text-white bg-indigo-500 border-0 py-2 px-20 my-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">CALCULATE </button></a>
              </div>
             
            </div>
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="bomb.jpg" alt="content">
                <!-- <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">SUBTITLE</h3> -->
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">SMS BOMBER

                </h2>
                <p class="leading-relaxed text-base">It is an app for sending sms to your friends really fast and prank them. We have more API's than any other sms bomber and hence it can send more sms and it is for free ....</p>
               <a href="https://greatonlinetools.com/smsbomber/"> <button class="flex mx-auto text-white bg-indigo-500 border-0 py-2 px-20 my-6 focus:outline-none hover:bg-indigo-600 rounded text-lg"> FAKE SMS</button>
              </div></a>
            </div>
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div  class="bg-gray-100 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="snake.jpg" alt="content">
                <!-- <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">SUBTITLE</h3> -->
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">SNAKE GAME</h2>
                <p class="leading-relaxed text-base"> Play the original snake gam Snake is a free online multiplayer game where you battle other worms for survival. Slither into the new battlefield, bring out your competitive side, ...</p>
                <a href="https://snake.io/"><button  class="flex mx-auto text-white bg-indigo-500 border-0 py-2 px-20 my-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">PLAY GAME</button></a>
              </div>
            </div>
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div id="burronr" class="bg-gray-100 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="tracker.jpg" alt="content">
                <!-- <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">SUBTITLE</h3> -->
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Mobile Tracker Free</h2>
                <p class="leading-relaxed text-base">Mobile Tracker is a powerful and comprehensive mobile tracking app that provides advanced features to keep you connected and ensure the safety of your loved ones..</p>
                <a href="https://mobile-tracker-free.com/"> <button class="flex mx-auto text-white bg-indigo-500 border-0 py-2 px-20 my-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">TRACKER</button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
          
          <p class="last text-bg sm:ml-4 sm:pl-4 sm:border-l-2  sm:py-2 sm:mt-0 mt-4"> Thank You For Visiting.Have a Nice Day ! 
            
          </p>
          <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
            <!-- <div class="follow ">
            <a href="">follow us</a>
            </div> -->
            <a class="text-blue-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
              </svg>
            </a>
            <a class="ml-3 text-BLUE-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
              </svg>
            </a>
            <a class="ml-3 text-orange-500">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
              </svg>
            </a>
            <a class="ml-3 text-blue-500">
              <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                <circle cx="4" cy="4" r="2" stroke="none"></circle>
              </svg>
            </a>
          </span>
        </div>
      </footer>
        
    </body>
    </html>
      </body>
</html>
